<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowTranslucentStatus="true"
    android:windowTranslucentNavigation="true"
    android:fitsSystemWindows="true"
    tools:context=".AuthActivity">


    <Button
        android:id="@+id/button_create_test"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:text="Создать тест"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/add_test_label"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Создание вопроса"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/add_variants_label"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Варианты ответов:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_name"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/test_name"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Вопрос"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_label" />

    <EditText
        android:id="@+id/variant1"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Вариант 1"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/variant2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxVar1"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxVar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/variant1"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/variant2"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Вариант 2"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/variant3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxVar2"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxVar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/variant2"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.018" />

    <CheckBox
        android:id="@+id/checkBoxVar3"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/variant3"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <EditText
        android:id="@+id/variant3"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Вариант 3"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/variant4"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/variant4"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="Вариант 4"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <CheckBox
        android:id="@+id/checkBoxVar4"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/variant4"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>
