<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowTranslucentStatus="true"
    android:windowTranslucentNavigation="true"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.TestProject"
    android:screenOrientation="portrait"
    tools:context=".MyTestsActivity">

    <TextView
        android:id="@+id/my_folders_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:gravity="left"
        android:paddingStart="10dp"
        android:text="Мои папки"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_folders_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/listview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_folders_label"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/add_folder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/more"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_folders_list"
        app:layout_constraintVertical_bias="0.593" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/my_classes_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_click_effect"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_people_96" />

        <ImageButton
            android:id="@+id/my_folders_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_click_effect"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8___50" />

        <ImageButton
            android:id="@+id/settings_button_folder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_click_effect"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_settings_96" />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_folders_label" />


</androidx.constraintlayout.widget.ConstraintLayout>