<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".AddQuestionActivity">

    <!-- Кнопка назад -->

    <!-- Заголовок страницы -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="648dp"
        android:text="Назад"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#1E88E5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_test_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Создание вопроса"
        android:textColor="#1E88E5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Разделитель -->
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_label" />

    <!-- Поле для вопроса -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/questionInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Вопрос"
        app:boxStrokeColor="#42A5F5"
        app:cornerRadius="12dp"
        app:boxBackgroundColor="#E3F2FD"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#0D47A1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Заголовок вариантов -->
    <TextView
        android:id="@+id/add_variants_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Варианты ответов:"
        android:textColor="#1E88E5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionInputLayout" />

    <!-- Разделитель -->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <!-- Вариант 1 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant1Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Вариант 1"
        app:boxStrokeColor="#42A5F5"
        app:cornerRadius="12dp"
        app:boxBackgroundColor="#E3F2FD"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxVar1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#0D47A1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant1Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variant1Layout" />

    <!-- Вариант 2 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant2Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Вариант 2"
        app:boxStrokeColor="#42A5F5"
        app:cornerRadius="12dp"
        app:boxBackgroundColor="#E3F2FD"
        app:layout_constraintTop_toBottomOf="@+id/variant1Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxVar2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#0D47A1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxVar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variant2Layout" />

    <!-- Вариант 3 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant3Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Вариант 3"
        app:boxStrokeColor="#42A5F5"
        app:cornerRadius="12dp"
        app:boxBackgroundColor="#E3F2FD"
        app:layout_constraintTop_toBottomOf="@+id/variant2Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxVar3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#0D47A1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxVar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant3Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variant3Layout" />

    <!-- Вариант 4 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/variant4Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Вариант 4"
        app:boxStrokeColor="#42A5F5"
        app:cornerRadius="12dp"
        app:boxBackgroundColor="#E3F2FD"
        app:layout_constraintTop_toBottomOf="@+id/variant3Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxVar4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/variant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#0D47A1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxVar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/variant4Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variant4Layout" />

    <!-- Кнопка создания вопроса -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_test"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Создать вопрос"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="#1E88E5"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variant4Layout" />

</androidx.constraintlayout.widget.ConstraintLayout>