<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowTranslucentStatus="true"
    android:windowTranslucentNavigation="true"
    tools:context=".AddTestsActivity">


    <Button
        android:id="@+id/button_create_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="810dp"
        android:layout_marginBottom="20dp"
        android:text="Создать вопрос"
        android:backgroundTint="@color/lightblue"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/add_test_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="700dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Создание вопроса"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/add_variants_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Варианты ответов:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:ems="10"
        android:hint="Вопрос"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_label" />


    <EditText
        android:id="@+id/variant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:ems="10"
        android:hint="Вариант 1"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/variant2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxVar1"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="22dp"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxVar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/variant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="480dp"
        android:ems="10"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:hint="Вариант 2"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/variant3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.351" />

    <CheckBox
        android:id="@+id/checkBoxVar2"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="12dp"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxVar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.421" />

    <EditText
        android:id="@+id/variant3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:ems="10"
        android:hint="Вариант 3"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/variant4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label"
        app:layout_constraintVertical_bias="0.4" />

    <CheckBox
        android:id="@+id/checkBoxVar3"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxVar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <EditText
        android:id="@+id/variant4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Вариант 4"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <CheckBox
        android:id="@+id/checkBoxVar4"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_variants_label" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="3dp"
        android:text="Назад"
        android:textColor="@color/lightblue"
        app:layout_constraintEnd_toStartOf="@+id/add_test_label"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
